# SphereSSL

./: .dockerignore  .gitignore  CHANGELOG.md  DOCKER_SETUP.md  Dockerfile  LICENSE  README.md  SphereSSLv2.sln  entrypoint.sh
SphereSSLv2/: Program.cs  SphereSSLv2.csproj  app.config  default.config  signer.pem
SphereSSLv2/Controllers/: ServerController.cs
SphereSSLv2/Data/: CertRecord.cs  DNSProvider.cs  DatabaseManager.cs  DeviceConfig.cs  HealthStat.cs  QuickCreateRequest.cs  QuickCreateResponse.cs  SphereSSLTaglines.cs  Spheressl.cs  UserRepository.cs
SphereSSLv2/Data/Database/: ApiRepository.cs  CertRepository.cs  DatabaseManager.cs  DnsProviderRepository.cs  HealthRepository.cs  LogRepository.cs  UserRepository.cs
SphereSSLv2/Data/Helpers/: SphereSSLTaglines.cs
SphereSSLv2/Data/Repositories/: ApiRepository.cs  CertRepository.cs  ConnectionRepository.cs  DnsProviderRepository.cs  UserRepository.cs
SphereSSLv2/Model/: ACMEService.cs  CertRecordServiceManager.cs
SphereSSLv2/Models/: ApiKey.cs  CertRecord.cs  DNSProvider.cs  DeviceConfig.cs  HealthStat.cs  LogEntry.cs  QuickCreateRequest.cs  QuickCreateResponse.cs  User.cs  UserRole.cs  UserStats.cs
SphereSSLv2/Models/CertModels/: AcmeChallenge.cs  CertRecord.cs  RevokedCertRecord.cs
SphereSSLv2/Models/ConfigModels/: DeviceConfig.cs  HealthStat.cs  LogEntry.cs  StoredConfig.cs
SphereSSLv2/Models/ConnectionModels/: UserConnection.cs
SphereSSLv2/Models/DNSModels/: DNSProvider.cs
SphereSSLv2/Models/Dtos/: BulkOrderRequest.cs  ConnectionRequest.cs  EditUserRequest.cs  KeyExchangeRequest.cs  LocalCertRequest.cs  NewUserRequest.cs  OrderRenewRequest.cs  PasswordChangeRequest.cs  ProviderDeleteRequest.cs  QuickCreateRequest.cs  QuickCreateResponse.cs  UpdateDNSProviderRequest.cs  UpdateDbRequest.cs  UpdateServerRequest.cs
SphereSSLv2/Models/UserModels/: User.cs  UserSession.cs  UserStats.cs
SphereSSLv2/Pages/: CreateNew.cshtml  CreateNew.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Exchange.cshtml  Exchange.cshtml.cs  GetDomain.cshtml  GetDomain.cshtml.cs  Index.cshtml  Index.cshtml.cs  LearnMore.cshtml  LearnMore.cshtml.cs  ManageRenewals.cshtml  ManageRenewals.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
SphereSSLv2/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SphereSSLv2/Properties/: launchSettings.json
SphereSSLv2/Services/: ACMEService.cs  CertRecordServiceManager.cs  ExpiryWatcherService.cs  Logger.cs  NotificationService.cs  SignalHub.cs  StartUp.cs  UserService.cs
SphereSSLv2/Services/APISupportedProviders/: AWSRoute53Helper.cs  CloudflareHelper.cs  CloudnsnetDNSHelper.cs  DNSMadeEasyDNSHelper.cs  DreamHostDNSHelper.cs  DuckDNSHelper.cs  GandiDNSHelper.cs  GoDaddyDNSHelper.cs  NamecheapDNSHelper.cs  PorkbunDNSHelper.cs  VultrDNSHelper.cs
SphereSSLv2/Services/AcmeServices/: ACMEService.cs
SphereSSLv2/Services/CertServices/: CertRecordServiceManager.cs  CertUtilityService.cs  ExpiryWatcherService.cs
SphereSSLv2/Services/Config/: ConfigureService.cs  Logger.cs  SignalHub.cs  StartUp.cs
SphereSSLv2/Services/Security/Auth/: PasswordService.cs
SphereSSLv2/Testing/: TestingTools.cs
SphereSSLv2/View/: UI.cs
SphereSSLv2/certs/: cert_20250621_030405.pem
SphereSSLv2/wwwroot/css/: site.css
app.config/: Dockerfile  README.md  SphereSSLv2.sln  docker-compose.yml
app.config/SphereSSLv2/: Program.cs  default.config
app.config/SphereSSLv2/Controllers/: CertApiController.cs
app.config/SphereSSLv2/Data/Database/: DatabaseManager.cs
app.config/SphereSSLv2/Data/Repositories/: ConnectionRepository.cs  HealthRepository.cs  LogRepository.cs
app.config/SphereSSLv2/Pages/: CreateNew.cshtml.cs  Exchange.cshtml.cs  Index.cshtml.cs  LearnMore.cshtml.cs  ManageRenewals.cshtml  ManageRenewals.cshtml.cs  Settings.cshtml.cs  _ViewImports.cshtml
app.config/SphereSSLv2/Services/: NotificationService.cs
app.config/SphereSSLv2/Testing/: TestingTools.cs
data/: app.config
(+31 files in other folders)
