<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Kenneth Lasyone</Authors>
    <Version>1.0.0</Version>

    <Description>
      SphereSSL is a modern, open-source certificate management platform designed to simplify the generation, renewal, conversion, and deployment of SSL/TLS certificates. Built for developers, sysadmins, and IT professionals, SphereSSL supports ACME automation, multi-provider integration, and seamless PEM/PFX conversion—making it easy to secure websites and applications at any scale. Featuring an intuitive UI, cross-platform support, and robust security practices, SphereSSL puts you in control of your domains and encryption—no more vendor lock-in or overpriced tools.
    </Description>
    <Company>Sphere Labs</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <Content Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="public_suffix_list.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="public_suffix_list.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\img\SphereSSL.ico" />
    <None Include="wwwroot\img\SphereSSL_ICON.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
    <PackageReference Include="AWSSDK.Route53" Version="4.0.2" />
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Nager.PublicSuffix" Version="3.5.0" />
  </ItemGroup>
    
<ItemGroup>
        <None Update="SphereSSL.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None>
  <None Update="avatar.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
