<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\img\SphereSSL.ico" />
    <None Include="wwwroot\img\SphereSSL_ICON.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>
    
<ItemGroup>
      <None Include="TrayApp\publish\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="SphereSSL.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None>
  </ItemGroup>

</Project>
